{
  "name": "tripease",
  "version": "1.0.0",
  "description": "Smart Trip Planner API",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "keywords": [
    "mongodb",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.3.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
